<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="education.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="icon" href="./media/fevicon.png" sizes="any">
</head>

<body>
    <header class="header">
        <nav class="nav-bar">
            <h1 style="display: flex;">
                <div class="name-style"></div>
                Lokesh Gundapaneni
            </h1>
            <ul class="navbar-items">
                <li><a href="index.html">About Me</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contacts.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Education</h2>
        <section class="education-section">
            <div class="education-item">
                <h3>Bachelor of Technology in Computer Science and Engineering(DATA SCIENCE)</h3>
                <p><strong>Institution:</strong> Vaagdevi college of engineering(VCE),Warangal</p>
                <p><strong>Duration:</strong> 2022 - 2026</p>
                <p><strong>CGPA:</strong> 8.44</p>
                <p><strong>Description:</strong> Pursuing a Bachelor's degree in Computer Science and Engineering with a focus on software development, algorithms, and data structures. Engaged in various projects to enhance practical skills.</p>
            </div>
            <div class="education-item">
                <h3>Intermediate</h3>
                <p><strong>Institution:</strong> Sri chaithanya junior college, Hyderabad</p>
                <p><strong>Duration:</strong> 2020 - 2022</p>
                <p><strong>Marks:</strong>892</p>
            </div>
            <div class="education-item">
                <h3>Secondary School Education</h3>
                <p><strong>Institution:</strong> Alpha high School,kanigiri</p>
                <p><strong>Duration:</strong> 2019 - 2020</p>
                <p><strong>Marks:</strong>595</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <p>&copy; 2024 Lokesh Gundapaneni. All rights reserved.</p>

            <div class="footer-section">
                <h3>Follow</h3>
                <a href="https://www.linkedin.com/in/lokeshgundapaneni/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://github.com/lokeshgundapaneni" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://x.com/i__lokesh" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>

            <div class="footer-section">
                <h3>Call</h3>
                <a href="tel:+919346154313">+91 9346154313</a>
            </div>

            <div class="footer-section">
                <h3>Email</h3>
                <a href="mailto:gundapanenilokesh@gmail.com">
                    gundapanenilokesh@gmail.com
                </a>
            </div>
        </div>
    </footer>
</body>

</html>